*{
	margin:  0;
	padding:  0;
	border:  0;
	box-sizing: border-box;
}
*::selection{
	background-color: #a5a5a5;
}
html,body{
	height: 100%;
}
body{
	background-color: #e5e5e5;
	overflow: hidden;
}
pre-header{
	background-color: #38006b;
	height:  5px;
	width:  100%;
	position: fixed;
	top:  0;
	z-index:  99999;
}
header{
	background-color: #6a1b9a;
	min-height:  50px;
	width:  100%;
	position: fixed;
	top:  5px;
	box-shadow: 0 3px 8px 1px rgba(106,27,154,0.1), 0 5px 12px -2px rgba(0,0,0,0.8);
	z-index:  999999;
}
section{
	position: relative;
	width: 100%;
	height: 100%;
}
aside{
	position: absolute;
}
aside.left{
	width:  24vw;
	background-color: #9c4dcc;
	left:  0;
	height:  100%;
	top:  0px;
	box-shadow: 3px 0 30px rgba(0,0,0,0.35), 1px 0 5px 1px rgba(0,0,0,0.2);
}
aside.right{
	width:  76vw;
	right:  0;
	height:  91.5%;
	top:  60px;
}


aside.right .top-bar{
	background-color: rgba(0,0,0,0.15);
	width:  100%;
	height:  50px;
	margin-top: -5px;
}
aside.right .map-container{
	background-color: #ffffff;
	width: 90%;
	height: 86%;
	display: block;
	margin:  15px auto 0 auto;
	box-shadow: 2px 3px 5px 1px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.2);
	border:  1px solid #d0d0d0;
}
#map{
	height:  95%;
}


/* navigation styling rules */

header{
	padding:  0 100px;
}
header  .logo{
	/* outline: 1px solid #fff; */
	float:  left;
	margin-top:  1%;
	background-color: #fff;
	padding:  5px 10px;
	border-radius: 1px;
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);
	user-select: none;
}
header nav{
	/* outline: 1px solid #fff; */
	float: right;
	margin-top:  1%;
}
header .logo span{
	color:  #fff;
	font-weight: bold;
	font-family: 'Raleway', sans-serif, arial, Helvetica;
	color: #6a1b9a;
}

header nav ul{
	position: relative;
	list-style-type: none;
}
header nav ul li{
	display: inline-block;
}
header nav ul li a{
	color:  #fff;
	font-weight: bold;
	font-family: 'Raleway',sans-serif,arial,Helvetica;
	text-decoration: none;
	/* outline: 1px solid #fff; */
	padding:  5px 11px;
	margin:  0 2px;
	display: block;
	transition: all 120ms ease-out;
}
header nav ul li a:hover{
	background-color: #fff;
	color:  #6a1b9a;
	border-radius: 2px;
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.3);
}	