*{
	margin:  0;
	padding:  0;
	border:  0;
	box-sizing: border-box;
}
*::selection{
	background-color: #a5a5a5;
}
html,body{
	height: 100%;
}
body{
	background-color: #e5e5e5;
	overflow: hidden;
}
pre-header{
	background-color: #38006b;
	height:  5px;
	width:  100%;
	position: fixed;
	top:  0;
	z-index:  99999;
}
header{
	background-color: #6a1b9a;
	min-height:  50px;
	width:  100%;
	position: fixed;
	top:  5px;
	box-shadow: 0 3px 10px 1px rgba(106,27,154,0.1), 0 5px 12px -2px rgba(0,0,0,0.7);
	z-index:  999999;
}
section{
	position: relative;
	width: 100%;
	height: 100%;
}
aside{
	position: absolute;
}
aside.left{
	width:  28vw;
	background-color: #9c4dcc;
	left:  0;
	height:  100%;
	top:  0px;
	box-shadow: 3px 0 30px rgba(0,0,0,0.35), 1px 0 5px 1px rgba(0,0,0,0.2);
	z-index:  1;
}
aside.right{
	width:  73vw;
	right:  0;
	height:  91.5%;
	top:  60px;
}


aside.right .top-bar{
	background-color: rgba(0,0,0,0.15);
	width:  100%;
	height:  50px;
	margin-top: -5px;
	border-bottom:  1px solid #c0c0c0;
}
aside.right .map-container{
	background-color: #ffffff;
	width: 90%;
	height: 86%;
	display: block;
	margin:  15px auto 0 auto;
	box-shadow: 2px 3px 5px 1px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.2);
	border:  1px solid #d0d0d0;
	position: relative;
}
#map{
	height:  95%;
}


/* navigation styling rules */

header{
	padding:  0 100px;
}
header  .logo{
	/* outline: 1px solid #fff; */
	float:  left;
	margin-top:  1%;
	background-color: #fff;
	padding:  5px 10px;
	border-radius: 1px;
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);
	user-select: none;
}
header nav{
	/* outline: 1px solid #fff; */
	float: right;
	margin-top:  1%;
}
header .logo span{
	color:  #fff;
	font-weight: bold;
	font-family: 'Raleway', sans-serif, arial, Helvetica;
	color: #6a1b9a;
}

header nav ul{
	position: relative;
	list-style-type: none;
}
header nav ul li{
	display: inline-block;
}
header nav ul li a{
	color:  #fff;
	font-weight: bold;
	font-family: 'Raleway',sans-serif,arial,Helvetica;
	text-decoration: none;
	/* outline: 1px solid #fff; */
	padding:  5px 11px;
	margin:  0 2px;
	display: block;
	transition: all 120ms ease-out;
}
header nav ul li a:hover{
	background-color: #fff;
	color:  #6a1b9a;
	border-radius: 2px;
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.3);
}


/* style rule for modeal to show detals of clicked marked node */
.md-template-overlay{
	background-color: rgba(0,0,0,0.7);
	width:  68.35vw;
	height:  75vh;
	position: absolute;	
	top:  10%;
	left:  5%;
	display: none;
}
.md-template-overlay.active{
	display: block;
}
.md-template-modal{
	background-color: #ffffff;
	width:  10vw;
	height:  10vh;
	margin-left:  40%;
	margin-top:  20%;
	position: relative;
	overflow: hidden;
}
.md-template-modal.active{
	animation:  modalActive 1s ease-in-out 1 forwards;	
}
@keyframes modalActive{
	to{
		width:  30vw;
		height:  30vh;
		margin-left:  27%;
		margin-top:  15%;
		/* transform: translate(-27%, -10%); */
	}
}

.md-template-modal span.close{
	color:  #fff;
	position: absolute;
	right: 0px;
	top:  0px;
	background-color: red;
	/* border-radius: 50%; */
	width:  22px;
	height:  22px;
	text-align: center;
	font-weight: bold;
	user-select: none;
	cursor: pointer;
}

.md-template-overlay .md-template-modal .right .status-color-box{
	display: block;
	width:  25px;
	height:  25px;
	border-radius: 2px;
	border:  2px solid #fff;
	box-shadow:  1px 1px 2px rgba(0,0,0,0.267);
}

.md-template-overlay .md-template-modal .node-name{
	font-size:  1.2em;
	font-family: 'Raleway',sans-serif,Helvetica;
	text-align: center;
	padding:  25px 0 8px 0;
}
.md-template-overlay .md-template-modal .left, .md-template-overlay .md-template-modal .right{
	float:  left;
	width:  46%;
	background-color: #e0d9d9;
    padding: 16px 14px;
    /* margin-top: 30px; */
    margin: 30px 5px 0 10px; 
}
.md-template-modal .right{
	display: flex;
}
.status-color-box, .status-text{
	display: block;
}
.status-text{
	padding: 5px 15px;
    font-family: 'Raleway';
    font-weight: bold;
}

.graph-container{
	margin-top:  60px;
}