<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,  maximum-scale=1.0, user-scalable=no">
	<title>emitra::monitoring system</title>
	<!-- <link rel="stylesheet" type="text/css"  href="app/css/esri.css"> -->
	<script>
		navigator.onLine || alert('ALERT! No internet connection.');
	</script>
	<link rel="stylesheet" type="text/css" href="app/css/map_decorator.css">
	<!-- <script src="app/js/js.arcgis.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<pre-header></pre-header>
	<header>
		<div class="logo">
			<span>emitra::RTMS</span>
		</div>
		<nav>
			<ul>
				<li><a href="" title="">RTMS Logs</a></li>
				<li><a href="" title="">RTMS Analysis</a></li>
				<li><a href="" title="">RTMS Help</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<aside class="left">
			<div class="graph-container">
				<div id="chartContainer"></div>
			</div>
		</aside>
		<aside class="right">
			<div class="top-bar"></div>
			<div class="map-container">
				<div id="map"></div>
			</div>
			<div class="lower-bar"></div>
			<div class="md-template-overlay">
				<div class="md-template-modal">
					<span class="close">&#10005;</span>
					<!-- main data to be displayed here -->
					<h1 class="node-name"></h1>
					<div class="left">
						<code><b>Latitude:</b> <span class="latitude"></span></code></br>
						<code><b>Longitude: </b><span class="longitude"></span></code>
					</div>
					<div class="right">
						<span class="status-color-box"></span>
						<span class="status-text">Active</span>
					</div>
				</div>
			</div>
		</aside>
	</section>
	<footer></footer>
	<!-- <script>
		// var map;

		//       require(["esri/map", "dojo/domReady!"], function(Map) {
		//         map = new Map("map", {
		//           basemap: "topo",
		//           center: [74, 27],
		//           zoom: 13
		//         });
		//       });


		//main script to load a map
	</script> -->
	<script>
		var map;
		function initMap(){
			let _map = document.querySelector('#map');
			let rajasthan = {lat: 27, lng: 74};
			map = new google.maps.Map(_map, {
			          zoom: 7,
			          center: rajasthan
			        });
			        // var marker = new google.maps.Marker({
			        //   position: new google.maps.LatLng(27.7303717, 75.4752537)
			        //   // map: _map
			        // });
			        // marker.setMap(map);
		}
	
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi9JT3n7izKMFREmoOjpuaemTK9atgFpQ&callback=initMap"></script>
	<script src="app/js/jquery.min.js"></script>
	<!-- <script src="app/js/angular.js"></script> -->
	<script src="app/js/canvasjs.min.js"></script>
	<script>
		window.jQuery || console.log('Failed to load jquery from google cdn now loading local jquery');
	</script>
	<script src="app/js/server.js"></script>
</body>
</html>